{
  "name": "scholarshipops-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-11",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scholarshipops-db",
      "database_id": "YOUR_DATABASE_ID",
      "preview_database_id": "local-db",
      "migrations_dir": "./migrations"
    }
  ],
  "assets": {
    "directory": "./public/",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  }
}
